name: Weekly Master Index Update

on:
  schedule:
    - cron: "0 10 * * 1"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: python -m pip install --upgrade pip
      - run: pip install -r requirements.txt
      - name: Build AZ U11 M (example)
        run: python src/scraper/build_master_team_index.py --state AZ --age 11 --gender M
        env:
          ZENROWS_API_KEY: ${{ secrets.ZENROWS_API_KEY }}
